<!-- Written 06/01/2022 21:58:10 -->
<XDFFORMAT version="1.70">
  <XDFHEADER>
    <flags>0x1</flags>
    <fileversion>1.0.0-RC1</fileversion>
    <deftitle>Honda VFR1200F 2010 NA 38770-MGE-773</deftitle>
    <description>Contact: alexander.kovalevich@gmail.com </description>
    <author>Alex Kovalevich</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0xFFFFE" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Limiters" />
    <CATEGORY index="0x1" name="Fuel" />
    <CATEGORY index="0x2" name="Ignition Timing" />
    <CATEGORY index="0x3" name="Throttle Limiters" />
    <CATEGORY index="0x4" name="Unknown" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x636D" flags="0x0">
    <title>RPM LImit - confirmed</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="16" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Off" />
      <LABEL index="1" value="On" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <decimalpl>0</decimalpl>
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x32140" mmedelementsizebits="16" mmedrowcount="1" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4D62" flags="0x0">
    <title>MAP or IAP - Cyl #1</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D988" mmedelementsizebits="16" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2DA20" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6932" flags="0x0">
    <title>MAP or IAP - Cyl #2</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D988" mmedelementsizebits="16" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2E18C" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x59F2" flags="0x0">
    <title>MAP or IAP - Cyl #3</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D988" mmedelementsizebits="16" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2E8F8" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x61EB" flags="0x0">
    <title>MAP or IAP - Cyl #4</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D988" mmedelementsizebits="16" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2F064" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x29D4" flags="0x0">
    <title>TPS - Cyl #1</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2F7D0" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4BB9" flags="0x0">
    <title>TPS - Cyl #2</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x2FF3C" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x53B2" flags="0x0">
    <title>TPS - Cyl #3</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x306A8" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5ADD" flags="0x0">
    <title>TPS - Cyl #4</title>
    <CATEGORYMEM index="0" category="2" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x30E14" mmedelementsizebits="16" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.001 * x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x46E5" flags="0x0">
    <title>IGN ADV - Neutral</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 255">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x32271" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x65EA" flags="0x0">
    <title>IGN ADV - G1-2 - Cyl #1</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x32627" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4ADA" flags="0x0">
    <title>IGN ADV - G1-2 - Cyl #2</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x329DD" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4F3A" flags="0x0">
    <title>IGN ADV - G1-2 - Cyl #3</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x32D93" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5304" flags="0x0">
    <title>IGN ADV - G1-2 - Cyl #4</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x33149" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5E2D" flags="0x0">
    <title>IGN ADV - G3-4 - Cyl #1</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x334FF" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2FAA" flags="0x0">
    <title>IGN ADV - G3-4 - Cyl #2</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x338B5" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3340" flags="0x0">
    <title>IGN ADV - G3-4 - Cyl #3</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x33C6B" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x373E" flags="0x0">
    <title>IGN ADV - G3-4 - Cyl #4</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x34021" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3A3A" flags="0x0">
    <title>IGN ADV - G5-6 - Cyl #1</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x343D7" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3169" flags="0x0">
    <title>IGN ADV - G5-6 - Cyl #2</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3478D" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3765" flags="0x0">
    <title>IGN ADV - G5-6 - Cyl #3</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x34B43" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3DFA" flags="0x0">
    <title>IGN ADV - G5-6 - Cyl #4</title>
    <CATEGORYMEM index="0" category="3" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9BA" mmedelementsizebits="8" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>25</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x34EF9" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="25" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x/3.125">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7E3B" flags="0x0">
    <title>TBW (ETV) #1 - Gear #Clutch?? or neutrall</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3735C" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7795" flags="0x0">
    <title>TBW (ETV) #2 - Gear #1</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x37770" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x210" flags="0x0">
    <title>TBW (ETV) #3 - Gear #2</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x37B84" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xA3D" flags="0x0">
    <title>TBW (ETV) #4 - Gear #3</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x37F98" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1202" flags="0x0">
    <title>TBW (ETV) #5 - Gear #4</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x383AC" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19FB" flags="0x0">
    <title>TBW (ETV) #6 - Gear #5</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x387C0" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x202B" flags="0x0">
    <title>TBW (ETV) #7 - Gear #6</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x38BD4" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2524" flags="0x0">
    <title>TBW (ETV) #8 - Gear #Neutral</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x37322" mmedelementsizebits="16" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>29</indexcount>
      <embedinfo type="1" />
      <datatype>72</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="0.1 * X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x372FE" mmedelementsizebits="16" mmedcolcount="18" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x38FE8" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="29" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="100 * X / 256">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x41FD" flags="0x0">
    <title>RPM To ETV 1 - Neutral/Reserved - Full power</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x31898" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x70FF" flags="0x0">
    <title>RPM To ETV 2 - Gear #1 - Limited till 6000 RPM</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x318E2" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xE18" flags="0x0">
    <title>RPM To ETV 3 - Gear #2 - Limited till 6000 RPM</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3192C" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x18DC" flags="0x0">
    <title>RPM To ETV 4 - Gear #3 - Full power</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x31976" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3CBE" flags="0x0">
    <title>RPM To ETV 5 - Gear #4 - Full power</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x319C0" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4483" flags="0x0">
    <title>RPM To ETV 6 - Gear #5 - Full power</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x31A0A" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4B7D" flags="0x0">
    <title>RPM To ETV 7 - Gear #6 - Full Power &amp; Limit After 10K RPM</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x31A54" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x50AB" flags="0x0">
    <title>RPM To ETV 8 - Neutral/Reserved - Limited till 6000 RPM &amp; After 10K RPM</title>
    <CATEGORYMEM index="0" category="4" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="RPM" />
      <LABEL index="1" value="Value" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>18</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1" />
      <LABEL index="1" value="2" />
      <LABEL index="2" value="3" />
      <LABEL index="3" value="4" />
      <LABEL index="4" value="5" />
      <LABEL index="5" value="6" />
      <LABEL index="6" value="7" />
      <LABEL index="7" value="8" />
      <LABEL index="8" value="9" />
      <LABEL index="9" value="10" />
      <LABEL index="10" value="11" />
      <LABEL index="11" value="12" />
      <LABEL index="12" value="13" />
      <LABEL index="13" value="14" />
      <LABEL index="14" value="15" />
      <LABEL index="15" value="16" />
      <LABEL index="16" value="17" />
      <LABEL index="17" value="18" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x31A9E" mmedelementsizebits="16" mmedrowcount="18" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3A5B" flags="0x0">
    <title>ECU ID</title>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>5</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="ECU ID" />
      <LABEL index="1" value="ECU ID" />
      <LABEL index="2" value="ECU ID" />
      <LABEL index="3" value="REGION" />
      <LABEL index="4" value="REGION" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x36B57" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="5" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>3</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x6495">
    <title>Checksum</title>
    <EMBEDDEDDATA mmedaddress="0x7FFF8" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <decimalpl>0</decimalpl>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x195" flags="0x0">
    <title>Limiter - ECGV - confirmed</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Closed flapper" />
      <LABEL index="1" value="Open flapper" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Neutral" />
      <LABEL index="1" value="1st gear" />
      <LABEL index="2" value="2nd gear" />
      <LABEL index="3" value="3rd gear" />
      <LABEL index="4" value="4th gear" />
      <LABEL index="5" value="5th gear" />
      <LABEL index="6" value="6th gear" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x36B34" mmedelementsizebits="16" mmedrowcount="7" mmedcolcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x18CD">
    <title>Speed</title>
    <CATEGORYMEM index="0" category="1" />
    <EMBEDDEDDATA mmedaddress="0x39468" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X/128">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x3423" flags="0x0">
    <title>Unknown type #1 - RPM per gear?</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>7</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Neutral" />
      <LABEL index="1" value="1st gear ???" />
      <LABEL index="2" value="2nd gear ???" />
      <LABEL index="3" value="3rd gear ???" />
      <LABEL index="4" value="4th gear ???" />
      <LABEL index="5" value="5th gear ???" />
      <LABEL index="6" value="6th gear ???" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x2D9D4" mmedelementsizebits="16" mmedcolcount="38" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>38</indexcount>
      <decimalpl>0</decimalpl>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x04" mmedaddress="0x35422" mmedelementsizebits="8" mmedrowcount="38" mmedcolcount="7" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5DD6" flags="0x0">
    <title>Unknown type #2 - RPM per percentage ??? #1</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x3653A" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0974">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x36512" mmedelementsizebits="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>20</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x3654A" mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x7603" flags="0x0">
    <title>Unknown type #2 - RPM per percentage ??? #2</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x3653A" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0974">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x36512" mmedelementsizebits="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>20</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x3668A" mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3401" flags="0x0">
    <title>Unknown type #2 - RPM per percentage ??? #3</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x3653A" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0974">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x36512" mmedelementsizebits="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>20</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x367CA" mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5648" flags="0x0">
    <title>Unknown type #2 - RPM per percentage ??? #4</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x3653A" mmedelementsizebits="16" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.0974">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x36512" mmedelementsizebits="16" mmedcolcount="20" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>20</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x01" mmedaddress="0x3690A" mmedelementsizebits="16" mmedrowcount="20" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="x">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
